{
  "name": "tablekeeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:init": "node --env-file-if-exists=.env db-init.js",
    "start": "node --env-file-if-exists=.env server.js",
    "race": "node race-test.js"
  },
  "dependencies": {
    "@photostructure/tz-lookup": "^11.7.0",
    "express": "^4.21.0",
    "luxon": "^3.5.0",
    "opening_hours": "^3.15.0",
    "pg": "^8.13.0"
  }
}
