{
  "name": "tablekeeper-stage-4",
  "version": "1.0.0",
  "private": true,
  "description": "Tablekeeper reservation API and browser UI - stage 4",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
